MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinHeight="460" MinWidth="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Point2DBt" Content="Точка" Grid.Column="0" Margin="10" MaxHeight="40" MaxWidth="150" FontSize="20" Click="Point2DBt_Click"/>
            <Button x:Name="RectangleBt" Content="Прямоугольник" Grid.Column="1" Margin="10" MaxHeight="40" MaxWidth="150" FontSize="20" Click="RectangleBt_Click"/>
            <Button x:Name="TriangleBt" Content="Треугольник" Grid.Column="2" Margin="10" MaxHeight="40" MaxWidth="150" FontSize="20" Click="TriangleBt_Click"/>
        </Grid>

        <Grid x:Name="pointInfo" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Точка" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="pointX" Height="45" Margin="5" FontSize="16"/>
                <TextBlock x:Name="pointY" Height="45" Margin="5" FontSize="16"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="triangleInfo" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Треугольник" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="trianglePerimeter" Height="45" Margin="5" FontSize="16"/>
                <TextBlock x:Name="triangleArea" Height="45" Margin="5" FontSize="16"/>
            </StackPanel>            
        </Grid>

        <Grid x:Name="rectangleInfo" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Прямоугольник" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="rectanglePerimeter" Height="45" Margin="5" FontSize="16"/>
                <TextBlock x:Name="rectangleArea" Height="45" Margin="5" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Canvas x:Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="LightGray"/>

        <StackPanel x:Name="rectangleOptions" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
            <TextBlock Text="Ширина:" Height="45" Margin="5" FontSize="16"/>
            <TextBox x:Name="rectangleWidth" Width="150" Height="45" Margin="5"/>
            <TextBlock Text="Высота:" Height="45" Margin="5" FontSize="16"/>
            <TextBox x:Name="rectangleHeight" Width="150" Height="45" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
